spring.application.name=api

#--Essa config é adicional, pois o spring pode precisar dela em algum momento.--#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#--Config para conexão do banco.--#
spring.datasource.url=jdbc:mysql://localhost/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#--Config para mostrar o log das consultas SQL e config de formatação dessas consultas.--#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#--Config para não mostrar a mensagem de trace, para uma maior segurança da aplicação.--#
server.error.include-stacktrace=never

#--Config para pegar variável de ambiente para senha da aplicação pra geração de tokens.--#
#--Se ele não encontrar a variável, utiliza o padrão que é 12345678.--#
api.security.token.secret=${JWT_SECRET: 12345678}